<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Redirecting to Steam...</title>
		 <meta http-equiv="refresh" content="0; url=https://store.steampowered.com/app/3608120/In_Their_Shoes/?beta=1" />
    <script>
      window.location.href = "https://store.steampowered.com/app/3608120/In_Their_Shoes/?beta=1";
    </script>

        <link rel="stylesheet" href="css/bootstrap.css">		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div class="banner">
            <div class="agameby"> 
                <p>a game by</p>
            </div>
                <div class="link"> 
                <h1> <a href="https://wearemuesli.it//"> we are muesli </a> </h1>
            </div>
            <div class="comingsoon"> 
                <p>coming soon...</p>
            </div>
        </div>
	</body>
</html>
